<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/gradientdrawable"
    tools:context=".ui.RandomizeActivity">


    <!-- Nested Scroll view -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/goodGray"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            >


        <!-- Linear layout to contain textviews and more linnear layouts containing even more textviews -->
        <LinearLayout
            android:background="#80000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- showing text -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/drink_name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/favoritesButton"
                    android:background="@drawable/star_action"/>
            </LinearLayout>




            <ImageView
                android:id="@+id/drink_image"
                android:layout_marginTop="-200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null" />

            <TextView
                android:padding="10dp"
                android:layout_marginTop="-200dp"
                android:id="@+id/text_view_result"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:padding="10dp"
                    android:id="@+id/ingredients_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/measurements_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/newRandom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/newDrink"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/home"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>



    <!--
        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
            -->