<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcocktail"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context=".ui.MainActivity">


    <Button
        android:id="@+id/searchButton"

        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#8F191818"
        app:icon="@android:drawable/ic_menu_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="118sp"
        android:layout_marginTop="80dp"

        android:backgroundTint="#E91E63"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:shadowColor="#0D3A12"
        android:shadowDx="15"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="DRINKIFY"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#3B0C0C0C"
        android:textSize="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/randomizeButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#8F191818"
        android:fontFamily="@font/roboto"
        android:text="@string/randomize"
        android:textColor="#BFBABA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#8F191818"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#8F191818"
        android:fontFamily="@font/roboto"
        android:text="@string/drinkify"
        android:textColor="#BFBABA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomizeButton" />

    <Button
        android:id="@+id/viewFavDrinks"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#8F191818"
        android:fontFamily="@font/roboto"
        android:text="@string/favorites"
        android:textColor="#BFBABA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generateButton" />


</androidx.constraintlayout.widget.ConstraintLayout>