<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alchol"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/randomizeButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#80F86E8E"
        android:text="Randomize"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#80F86E8E"
        android:text="Generate"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomizeButton"
        android:layout_marginLeft="104dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="349dp"
        android:layout_height="161dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E91E63"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:shadowColor="#E91E63"
        android:shadowDx="8"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="DRINKIFY"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#3BFF0057"
        android:textSize="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>